.
├── 00-full-workspace-tree.txt
├── .build
├── CHANGELOG.md
├── .gitignore
├── LICENCE.txt
├── package.json
├── package-lock.json
├── README.md
├── .roo
│   ├── commander
│   │   ├── archive
│   │   ├── config
│   │   ├── context
│   │   ├── decisions
│   │   ├── docs
│   │   │   ├── architecuture
│   │   │   │   ├── 01_orchestrator_role.md
│   │   │   │   ├── 02_manager_modes.md
│   │   │   │   ├── 03_squad_modes.md
│   │   │   │   ├── 04_mdtm_integration.md
│   │   │   │   ├── 05_session_management_overview.md
│   │   │   │   ├── 06_knowledge_base_philosophy.md
│   │   │   │   └── README.md
│   │   │   ├── developer_guides
│   │   │   │   ├── 01_creating_new_manager_modes.md
│   │   │   │   ├── 02_creating_new_squad_member_modes.md
│   │   │   │   ├── 03_extending_roo_commander_kb.md
│   │   │   │   ├── 04_template_overview.md
│   │   │   │   ├── 05_developing_mode_specific_rules.md
│   │   │   │   ├── 06_populating_mode_kbs.md
│   │   │   │   ├── 07_maintaining_workspace_standards_and_rules.md
│   │   │   │   ├── 08_creating_and_managing_system_templates.md
│   │   │   │   ├── 09_using_the_symbolic_language.md
│   │   │   │   ├── 10_onboarding_new_manager_squad_unit.md
│   │   │   │   ├── 11_testing_and_debugging_strategies_for_modes.md
│   │   │   │   └── README.md
│   │   │   ├── glossary.md
│   │   │   ├── introduction
│   │   │   │   ├── 01_purpose_and_goals.md
│   │   │   │   ├── 02_key_benefits.md
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   ├── reference
│   │   │   │   └── 00-full-workspace-tree.txt
│   │   │   ├── standards
│   │   │   │   ├── 00-directory-structure.md
│   │   │   │   ├── 01-naming-conventions.md
│   │   │   │   ├── 02-toml-md-document-format.md
│   │   │   │   ├── 03-mdtm-task-files.md
│   │   │   │   ├── 04-session-logs-and-artifacts.md
│   │   │   │   ├── 05-kb-structuring-best-practices.md
│   │   │   │   └── 10-roo-commander-version-naming-convention.md
│   │   │   ├── todo
│   │   │   │   ├── progress-14th-May-2025-2pm
│   │   │   │   │   ├── 00_project_status_and_current_focus.md
│   │   │   │   │   ├── 01_key_architectural_overview.md
│   │   │   │   │   ├── 02_master_template_index.md
│   │   │   │   │   ├── 03_ideas_for_new_squads.md
│   │   │   │   │   ├── 04_ideas_for_new_templates.md
│   │   │   │   │   └── README.md
│   │   │   │   └── prompt_verify_and_correct_paths.md
│   │   │   ├── troubleshooting.md
│   │   │   └── user_guides
│   │   │       ├── 02_managing_sessions.md
│   │   │       ├── 03_understanding_outputs_and_artifacts.md
│   │   │       ├── manager-data-product
│   │   │       │   └── 01_getting_started_with_data_product_design.md
│   │   │       └── README.md
│   │   ├── mcp-servers
│   │   ├── modes
│   │   │   ├── data-product-ideator
│   │   │   │   ├── data-product-ideator.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── data-product-poc-documenter
│   │   │   │   ├── data-product-poc-documenter.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── data-product-poc-interface-architect
│   │   │   │   ├── data-product-poc-interface-architect.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── data-product-simdata-designer
│   │   │   │   ├── data-product-simdata-designer.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── data-product-strategist
│   │   │   │   ├── data-product-strategist.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── data-product-ux-persona-architect
│   │   │   │   ├── data-product-ux-persona-architect.mode.md
│   │   │   │   └── kb
│   │   │   │       ├── examples
│   │   │   │       ├── procedures
│   │   │   │       ├── prompts
│   │   │   │       ├── README.md
│   │   │   │       ├── reference
│   │   │   │       │   ├── 00-output-artifact-template-info.md
│   │   │   │       │   └── 01-template_user_persona.md
│   │   │   │       ├── skills
│   │   │   │       └── wisdom
│   │   │   ├── manager-data-product
│   │   │   │   ├── kb
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── 00-sample-input-task-from-coordinator.md
│   │   │   │   │   │   ├── 01-sample-subtask-for-data-product-strategist.md
│   │   │   │   │   │   ├── 02-sample-subtask-for-data-product-ideator.md
│   │   │   │   │   │   ├── 03-sample-subtask-for-data-product-ux-persona-architect.md
│   │   │   │   │   │   ├── 04-sample-subtask-for-data-product-simdata-designer.md
│   │   │   │   │   │   ├── 05-sample-subtask-for-data-product-poc-interface-architect.md
│   │   │   │   │   │   ├── 06-sample-subtask-for-data-product-poc-documenter.md
│   │   │   │   │   │   └── 07-sample-final-output-data-product-poc-plan-reference.md
│   │   │   │   │   ├── procedures
│   │   │   │   │   │   └── 01-main-data-product-orchestration-flow.md
│   │   │   │   │   ├── prompts
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── reference
│   │   │   │   │   │   └── 00-data-product-squad-composition.md
│   │   │   │   │   ├── skills
│   │   │   │   │   │   ├── 01-managing-design-handoffs.md
│   │   │   │   │   │   └── 02-risk-assessment-for-poc-phases.md
│   │   │   │   │   └── wisdom
│   │   │   │   │       ├── 01-iterative-poc-development-principles.md
│   │   │   │   │       ├── 02-balancing-scope-and-innovation-in-pocs.md
│   │   │   │   │       ├── 03-user-centricity-as-a-guiding-star.md
│   │   │   │   │       ├── 04-effective-communication-with-squad-and-coordinator.md
│   │   │   │   │       └── 05-recognizing-and-managing-dependencies-between-design-phases.md
│   │   │   │   └── manager-data-product.mode.md
│   │   │   └── roo-commander
│   │   │       ├── kb
│   │   │       │   ├── examples
│   │   │       │   ├── procedures
│   │   │       │   │   └── 01-initiate-manager-delegation.md
│   │   │       │   ├── prompts
│   │   │       │   │   └── 00-initial-options.md
│   │   │       │   ├── README.md
│   │   │       │   ├── reference
│   │   │       │   │   └── 00-available-managers-summary.md
│   │   │       │   ├── skills
│   │   │       │   └── wisdom
│   │   │       └── roo-commander.mode.md
│   │   ├── planning
│   │   │   └── squad_designs
│   │   │       └── workspace_maintenance_squad
│   │   │           ├── 00-concept-mission-workspace-maintenance-squad.md
│   │   │           ├── 01-role-architect-squad-designer.md
│   │   │           ├── 01-role-devops-dependency-manager.md
│   │   │           ├── 01-role-infra-mcp-setup-specialist.md
│   │   │           ├── 01-role-meta-kb-editor.md
│   │   │           ├── 01-role-meta-mode-developer.md
│   │   │           ├── 01-role-meta-workflow-integrator.md
│   │   │           ├── 01-role-release-process-assistant.md
│   │   │           ├── 01-role-standards-guardian.md
│   │   │           ├── 01-role-symbolic-language-refactor-agent.md
│   │   │           ├── 01-role-system-documentation-updater.md
│   │   │           ├── 02-workflow-artifact-flow-workspace-maintenance-squad.md
│   │   │           ├── 03-knowledge-research-plan-workspace-maintenance-squad.md
│   │   │           ├── 04-blueprint-workspace-maintenance-squad.md
│   │   │           └── README.md
│   │   ├── processes
│   │   │   ├── 01_sop_build_and_github_release.md
│   │   │   ├── 01_sop_build_and_github_release.README.md
│   │   │   ├── 02_sop_kb_content_enrichment_and_research.md
│   │   │   ├── 02_sop_kb_content_enrichment_and_research.README.md
│   │   │   ├── 03_sop_ai_git_commit.md
│   │   │   └── 03_sop_ai_git_commit.README.md
│   │   ├── scripts
│   │   │   ├── build_release
│   │   │   │   ├── build-config.json
│   │   │   │   └── package-release.js
│   │   │   ├── build_roomodes-v8.js
│   │   │   └── build_roomodes-v8.README.md
│   │   ├── sessions
│   │   ├── tasks
│   │   ├── templates
│   │   │   ├── feedback
│   │   │   │   ├── template_00_user_feedback_summary.md
│   │   │   │   └── template_00_user_feedback_summary.README.md
│   │   │   ├── modes
│   │   │   │   ├── common
│   │   │   │   │   └── kb
│   │   │   │   │       ├── examples
│   │   │   │   │       │   ├── template_00_kb_example_file.md
│   │   │   │   │       │   └── template_00_kb_example_file.README.md
│   │   │   │   │       ├── procedures
│   │   │   │   │       │   ├── template_00_kb_procedure.md
│   │   │   │   │       │   └── template_00_kb_procedure.README.md
│   │   │   │   │       ├── prompts
│   │   │   │   │       │   ├── template_00_kb_prompt.md
│   │   │   │   │       │   └── template_00_kb_prompt.README.md
│   │   │   │   │       ├── reference
│   │   │   │   │       │   ├── template_00_kb_reference.md
│   │   │   │   │       │   └── template_00_kb_reference.README.md
│   │   │   │   │       ├── skills
│   │   │   │   │       │   ├── template_00_kb_skill.md
│   │   │   │   │       │   └── template_00_kb_skill.README.md
│   │   │   │   │       ├── template_00_mode_kb_readme.md
│   │   │   │   │       ├── template_00_mode_kb_readme.README.md
│   │   │   │   │       └── wisdom
│   │   │   │   │           ├── template_00_kb_wisdom.md
│   │   │   │   │           └── template_00_kb_wisdom.README.md
│   │   │   │   ├── manager
│   │   │   │   │   ├── kb
│   │   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── procedures
│   │   │   │   │   │   ├── prompts
│   │   │   │   │   │   ├── reference
│   │   │   │   │   │   ├── skills
│   │   │   │   │   │   ├── template_01_manager_orchestration_flow.md
│   │   │   │   │   │   ├── template_01_manager_orchestration_flow.README.md
│   │   │   │   │   │   ├── template_02_manager_squad_composition.md
│   │   │   │   │   │   ├── template_02_manager_squad_composition.README.md
│   │   │   │   │   │   └── wisdom
│   │   │   │   │   ├── template_00_manager.md
│   │   │   │   │   └── template_00_manager.README.md
│   │   │   │   ├── orchestrator
│   │   │   │   │   ├── kb
│   │   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── procedures
│   │   │   │   │   │   ├── prompts
│   │   │   │   │   │   ├── reference
│   │   │   │   │   │   ├── skills
│   │   │   │   │   │   └── wisdom
│   │   │   │   │   ├── template_00_orchestrator.mode.md
│   │   │   │   │   └── template_00_orchestrator.README.md
│   │   │   │   └── squad
│   │   │   │       ├── kb
│   │   │   │       │   ├── examples
│   │   │   │       │   ├── procedures
│   │   │   │       │   ├── prompts
│   │   │   │       │   ├── reference
│   │   │   │       │   ├── skills
│   │   │   │       │   └── wisdom
│   │   │   │       ├── template_00_squad.mode.md
│   │   │   │       └── template_00_squad.README.md
│   │   │   ├── onboarding
│   │   │   │   ├── template_00_developer_onboarding_checklist.md
│   │   │   │   └── template_00_developer_onboarding_checklist.README.md
│   │   │   ├── planning
│   │   │   │   ├── squad_design
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── template_00_squad_concept_and_mission.md
│   │   │   │   │   ├── template_00_squad_concept_and_mission.README.md
│   │   │   │   │   ├── template_01_squad_member_role_definition.md
│   │   │   │   │   ├── template_01_squad_member_role_definition.README.md
│   │   │   │   │   ├── template_02_squad_workflow_and_artifact_flow.md
│   │   │   │   │   ├── template_02_squad_workflow_and_artifact_flow.README.md
│   │   │   │   │   ├── template_03_squad_knowledge_and_research_plan.md
│   │   │   │   │   ├── template_03_squad_knowledge_and_research_plan.README.md
│   │   │   │   │   ├── template_04_squad_design_summary_and_blueprint.md
│   │   │   │   │   └── template_04_squad_design_summary_and_blueprint.README.md
│   │   │   │   └── squad_member_addition
│   │   │   │       ├── template_00_new_squad_member_proposal.md
│   │   │   │       └── template_00_new_squad_member_proposal.README.md
│   │   │   ├── processes
│   │   │   │   ├── template_00_sop_generic.md
│   │   │   │   └── template_00_sop_generic.README.md
│   │   │   ├── project_management
│   │   │   │   ├── template_00_project_handoff_status.md
│   │   │   │   └── template_00_project_handoff_status.README.md
│   │   │   ├── project_root
│   │   │   │   ├── template_CHANGELOG.md
│   │   │   │   └── template_CHANGELOG.README.md
│   │   │   ├── releases
│   │   │   │   ├── template_00_release_notes.md
│   │   │   │   └── template_00_release_notes.README.md
│   │   │   ├── rules
│   │   │   │   ├── mode_specific
│   │   │   │   │   ├── common
│   │   │   │   │   │   ├── template_00_mode_core_principles_rule.md
│   │   │   │   │   │   ├── template_00_mode_core_principles_rule.README.md
│   │   │   │   │   │   ├── template_00_mode_specific_rule.md
│   │   │   │   │   │   └── template_00_mode_specific_rule.README.md
│   │   │   │   │   ├── manager
│   │   │   │   │   │   ├── template_01_manager_squad_orchestration_rule.md
│   │   │   │   │   │   └── template_01_manager_squad_orchestration_rule.README.md
│   │   │   │   │   ├── orchestrator
│   │   │   │   │   └── squad
│   │   │   │   └── workspace
│   │   │   │       ├── template_00_workspace_rule.md
│   │   │   │       └── template_00_workspace_rule.README.md
│   │   │   ├── sessions
│   │   │   │   ├── artifacts
│   │   │   │   │   ├── blocker
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_blocker.md
│   │   │   │   │   │   └── template_00_session_blocker.README.md
│   │   │   │   │   ├── context
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_context.md
│   │   │   │   │   │   └── template_00_session_context.README.md
│   │   │   │   │   ├── deferred
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_deferred.md
│   │   │   │   │   │   └── template_00_session_deferred.README.md
│   │   │   │   │   ├── document
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_document.md
│   │   │   │   │   │   └── template_00_session_document.README.md
│   │   │   │   │   ├── environment
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_environment.md
│   │   │   │   │   │   └── template_00_session_environment.README.md
│   │   │   │   │   ├── feature
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_feature.md
│   │   │   │   │   │   └── template_00_session_feature.README.md
│   │   │   │   │   ├── feedback
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_feedback.md
│   │   │   │   │   │   └── template_00_session_feedback.README.md
│   │   │   │   │   ├── learning
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session__learning.md
│   │   │   │   │   │   └── template_00_session_learning.README.md
│   │   │   │   │   ├── note
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_note.md
│   │   │   │   │   │   └── template_00_session_note.README.md
│   │   │   │   │   ├── question
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_question.md
│   │   │   │   │   │   └── template_00_session_question.README.md
│   │   │   │   │   ├── research
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_research.md
│   │   │   │   │   │   └── template_00_session_research.README.md
│   │   │   │   │   ├── snippet
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── template_00_session_snippet.md
│   │   │   │   │   │   └── template_00_session_snippet.README.md
│   │   │   │   │   └── summary
│   │   │   │   │       ├── template_00_session_summary.md
│   │   │   │   │       └── template_00_session_summary.README.md
│   │   │   │   ├── template_00_mdtm_session_generic.md
│   │   │   │   └── template_00_mdtm_session_generic.README.md
│   │   │   ├── tasks
│   │   │   │   ├── template_00_mdtm_task_generic.md
│   │   │   │   └── template_00_mdtm_task_generic.README.md
│   │   │   └── testing
│   │   │       ├── template_00_test_plan.md
│   │   │       ├── template_00_test_plan.README.md
│   │   │       ├── template_01_test_case.md
│   │   │       ├── template_01_test_case.README.md
│   │   │       ├── template_02_test_summary_report.md
│   │   │       └── template_02_test_summary_report.README.md
│   │   └── tmp
│   ├── rules
│   │   ├── 01-standard-toml-md-format.md
│   │   ├── 02-mdtm-task-standard.md
│   │   └── 03-session-management-standard.md
│   ├── rules-data-product-ideator
│   │   └── 00-data-product-ideator-core-principles.md
│   ├── rules-data-product-poc-documenter
│   │   └── 00-data-product-poc-documenter-core-principles.md
│   ├── rules-data-product-poc-interface-architect
│   │   └── 00-data-product-poc-interface-architect-core-principles.md
│   ├── rules-data-product-simdata-designer
│   │   └── 00-data-product-simdata-designer-core-principles.md
│   ├── rules-data-product-strategist
│   │   └── 00-data-product-strategist-core-principles.md
│   ├── rules-data-product-ux-persona-architect
│   │   └── 00-data-product-ux-persona-architect-core-principles.md
│   ├── rules-manager-product-data
│   │   ├── 00-manager-product-data-core-principles.md
│   │   └── 01-manager-data-product-squad-orchestration.md
│   └── rules-roo-commander
│       └── 00-roo-commander-core-principles.md
├── .roomodes
└── roomodes.txt

169 directories, 233 files
